<html>
<head>
  <style>
  
    body {
          font-family: sans-serif;
          font-weight: lighter;
          padding: 5em;
         }

    li {
        padding: 0.2em;
       }

    table {
          width: 250%;
          overflow: scroll;
          }

    th, td {
            font-weight: lighter;
            padding: 0.5em;
           }
    
    .neg {
          color: red;
         }

  </style>
  <title>
    Ecol. Intensification from Ecosys. Serv.
  </title>

<h1> Synthesis matrix for the argument that the ecosystem services model inevitably leads to ecological intensification, which exploits non-human labor for human use.</h1>

<h2> Introduction </h2>

<figure>
  <caption>
    <p>
      <strong>Table 1.</strong> A synthesis of the evaluating the evidence that the ecosystems services model leads to ecological intensification that exploits the labor of non-humans for human use. 
    </p>
  </caption>
  <table border="1">
    <tr>
      <th>
        Source
      </th>
      <th>
        BibTeX key
      </th>
      <th>
        The ecosystem services model defines the system in terms of capital benefits to humans.
      </th>
      <th>
        The <em>translation</em> of life processes to capital represents them as scalable and interchangeable. 
      </th>
      <th>
        Neoliberalism justifies values ecological intensification.
      </th>
      <th>
        Ecological intensification attempts to maximize one or more ecosystem service via technological control of the biological processes of the system.
      </th>
      <th>
        Ecological intensification alienates non-human labor.
      </th>
    </tr>
    <tr>
      <td> <!-- source -->
        Tsing 2015
      </td>
      <td> <!-- bibtex label -->
        <code>
          tsing_mushroom_2021  
        </code>
      </td>
      <td> <!-- the ecosytem services model defines the system as a capital benefits -->
       <ul>
       </ul> 
      </td>
      <td> <!-- the ecosystem services model renders life processes as scalable and interchangeable -->
       <ul>
         <li>"&hellip;the way to manage a resource is to stop its autonomous historical action"[p. 168]. I am extending Tsing's idea here to include services as a form of resource.</li>
         <li>In describing the way that modern biology sees the world as reduced to a self&ndash;replicating cell, Tsing draws a connection between this view and the way we understand the function of ecosystems, writing: "self&ndash;replicating things are models of the kind of nature that technical prowess can control&hellip;"[p. 140].</li>
       </ul> 
      </td>
      <td> <!-- Neoliberalism justifies ecological intensification -->
        <ul>
          <li>"[Plantations] showed how alienation, interchangeability, and expansion could lead to unprecedented profits"[p. 40].</li>
          <li>"Captialism is a translation machine for producing capital from all kinds of livelihoods, human and not human"[p. 133]. I employ Tsing's quote here to highlight that the ecosystem services model renders all systems as capital and thus becomes indistinguishable from capitalism.</li>
        </ul>
      </td>
      <td> <!-- Ecological intensification maximizes ecosystem services via tech control -->
        <ul>
          <li>"All they had to do was replace 'decadent', 'over&ndash;mature', old growth forests with fast&ndash;growing and vigorous young trees&hellip;"[p. 196]. Tsing is highlighting the methods of maximizing a single service (i.e., wood production).</li>
        </ul>
      </td>
      <td> <!-- Ecological intensification alienates non-human labor -->
        <ul>
         <li>"Alienation obviates living&ndash;space entanglements"[p. 5]</li>
         <li>Tsing compares monoculture forestry with plantation management writing: "managed for uniform growth, without multispecies interference, and thinned and harvested by machines and anonymous workers"[p. 41].</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td> <!-- source -->
      </td>
      <td> <!-- bibtex label -->
        <code>
          
        </code>
      </td>
      <td> <!-- the ecosytem services model defines the system as a capital benefits -->
       <ul>
       </ul> 
      </td>
      <td> <!-- the ecosystem services model renders life processes as scalable and interchangeable -->
       <ul>
       </ul> 
      </td>
      <td> <!-- Neoliberalism justifies ecological intensification -->
        <ul>
        </ul>
      </td>
      <td> <!-- Ecological intensification maximizes ecosystem services via tech control -->
        <ul>
        </ul>
      </td>
      <td> <!-- Ecological intensification alienates non-human labor -->
        <ul>
        </ul>
      </td>
    </tr>
  </table>
</figure> 

</body>
</html>
